[tox]
envlist = py312, pre-commit
skipsdist = True

[testenv]
runner = uv-venv-runner
allowlist_externals = uv
commands =
    uv sync --group dev
    uv run --active pytest --cov src

[testenv:pre-commit]
skip_install = true
runner = uv-venv-runner
allowlist_externals = uv
set_env =
    SKIP=gitleaks
commands =
    uv sync --group dev
    uv run --active pre-commit run -a
